material CookTorrance
{
    technique
    {
        pass
        {
            cull_hardware none
			           
            vertex_program_ref VCookTorrance
            {
                param_named_auto worldViewProj    worldviewproj_matrix
                param_named_auto worldMatrix      world_matrix
                param_named_auto worldMatrix_IT   inverse_transpose_world_matrix
            }
            
            fragment_program_ref FCookTorrance
            {
                param_named_auto    globalAmbient  ambient_light_colour
                param_named_auto    eyePosition    camera_position
                param_named_auto    lightPosition  light_position 0
                param_named_auto    lightColor     light_diffuse_colour 0
                param_named         Ka             float3    0.3 0.3 0.3 
                param_named         Ks             float3    0.0005 0.0005 0.0005
                param_named         f              float     0.5
                param_named         m              float     0.03
            }

        }
    }
}

material CookTorranceColor
{
    technique
    {
        pass
        {
            cull_hardware none
            
            vertex_program_ref VCookTorranceColor
            {
                param_named_auto worldViewProj    worldviewproj_matrix
                param_named_auto worldMatrix      world_matrix
                param_named_auto worldMatrix_IT   inverse_transpose_world_matrix
            }
            
            fragment_program_ref FCookTorranceColor
            {
                param_named_auto    globalAmbient  ambient_light_colour
                param_named_auto    eyePosition    camera_position
                param_named_auto    lightPosition  light_position 0
                param_named_auto    lightColor     light_diffuse_colour 0
                param_named         Ka             float3    0.3 0.3 0.3 
                param_named         Ks             float3    0.0005 0.0005 0.0005
                param_named         f              float     0.5
                param_named         m              float     0.065
            }

        }
    }
}

material CookTorranceShade
{
    technique
    {
        pass
        {
            cull_hardware none
            
            vertex_program_ref VCookTorranceShade
            {
                param_named_auto worldViewProj    worldviewproj_matrix
                param_named_auto worldMatrix      world_matrix
                param_named_auto worldMatrix_IT   inverse_transpose_world_matrix
            }
            
            fragment_program_ref FCookTorranceShade
            {
                param_named_auto    globalAmbient  ambient_light_colour
                param_named_auto    eyePosition    camera_position
                param_named_auto    lightPosition  light_position 0
                param_named_auto    lightColor     light_diffuse_colour 0
                param_named         Ka             float3    0.5 0.5 0.5 
                param_named         Ks             float3    0.0005 0.0005 0.0005
                param_named         f              float     0.5
                param_named         m              float     0.03
            }

        }
    }
}

material CookTorrancePoint
{
    technique
    {
        pass
        {
            cull_hardware none
            
            point_size 2

            vertex_program_ref VCookTorrancePoint
            {
                param_named_auto worldViewProj    worldviewproj_matrix
                param_named_auto worldMatrix      world_matrix
                param_named_auto worldMatrix_IT   inverse_transpose_world_matrix
            }
            
            fragment_program_ref FCookTorrancePoint
            {
                param_named_auto    globalAmbient  ambient_light_colour
                param_named_auto    eyePosition    camera_position
                param_named_auto    lightPosition  light_position 0
                param_named_auto    lightColor     light_diffuse_colour 0
                param_named         Ka             float3    0.3 0.3 0.3 
                param_named         Ks             float3    0.0001 0.0001 0.0001
                param_named         f              float     0.5
                param_named         m              float     0.03
            }

        }
    }
}

material CookTorrancePointLarge
{
    technique
    {
        pass
        {
            point_size 7

            vertex_program_ref VCookTorrancePoint
            {
                param_named_auto worldViewProj    worldviewproj_matrix
                param_named_auto worldMatrix      world_matrix
                param_named_auto worldMatrix_IT   inverse_transpose_world_matrix
            }
            
            fragment_program_ref FCookTorrancePoint
            {
                param_named_auto    globalAmbient  ambient_light_colour
                param_named_auto    eyePosition    camera_position
                param_named_auto    lightPosition  light_position 0
                param_named_auto    lightColor     light_diffuse_colour 0
                param_named         Ka             float3    0.3 0.3 0.3 
                param_named         Ks             float3    0.0001 0.0001 0.0001
                param_named         f              float     0.5
                param_named         m              float     0.03
            }

        }
    }
}

material CookTorranceTransparent
{
    technique
    {
        pass
        {
            scene_blend modulate
            depth_write off
            
            vertex_program_ref VCookTorranceAlpha
            {
                param_named_auto worldViewProj    worldviewproj_matrix
                param_named_auto worldMatrix      world_matrix
                param_named_auto worldMatrix_IT   inverse_transpose_world_matrix
            }
            
            fragment_program_ref FCookTorrance
            {
                param_named_auto    globalAmbient  ambient_light_colour
                param_named_auto    eyePosition    camera_position
                param_named_auto    lightPosition  light_position 0
                param_named_auto    lightColor     light_diffuse_colour 0
                param_named         Ka             float3    0.3 0.3 0.3 
                param_named         Ks             float3    0.0005 0.0005 0.0005
                param_named         f              float     0.5
                param_named         m              float     0.03
            }

        }
    }
}
