material SimplePoint
{
    technique
    {
        pass
        {
            lighting off
            point_size 2
            //color 0.4 0.4 0
        }
    }
}

material SimplePointSize2
{
    technique
    {
        pass
        {
            lighting off
            point_size 2
        }
    }
}

material SimplePoint_Large
{
    technique
    {
        pass
        {
            lighting off
            point_size 7
        }
    }
}

material SimplePoint_Red
{
    technique
    {
        pass
        {
            lighting off
            color 1 0 0
            point_size 15
        }
    }
}

material SimplePoint_Green
{
    technique
    {
        pass
        {
            lighting off
            color 0 1 0
            point_size 15
        }
    }
}

material SimplePoint_Blue
{
    technique
    {
        pass
        {
            lighting off
            color 0 0 1
            point_size 15
        }
    }
}
